<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>To Do Items</title>

    <style>
        body {
            background-color: #f3ecec;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a,p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 3px 3px 13px 7px rgba(0, 0, 0, 0.21);
            box-shadow: 3px 10px 13px 7px rgba(0, 0, 0, 0.21);
            border-radius: 5px 5px 5px 5px
        }

        input {
            outline: none;
            border: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color:#1cacb6;
        }

        .header a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 3px solid #dfe4ea;
            overflow: hidden;
        }

        .task-wrapper:hover{
            background-color:rgb(167, 201, 17)
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(10, 238, 10);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(12, 12, 12);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #e20d0d;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }

        #add-link {
            color: rgb(10, 238, 10);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #ec1c09;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button {
            border: 1px solid #757575;
            background-color: rgb(255, 255, 255);
            color: #0c0c0c;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 3px;
        }

        .button:hover{
            background-color:rgb(10, 238, 10)
        }

        .card-body {
            padding: 20px;
        }

        .no-task{
            display: flex;
            justify-content: space-between;
            justify-content: center;
            color: #fff;
            padding: 10px;
            border-radius: 0 0 5px 5px ;
            background-color:#1cacb6;
        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>